{
  "name": "JavascriptPractice",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@fortawesome/fontawesome": "^1.1.8",
    "bcrypt": "^3.0.5",
    "bootstrap": "^4.3.1",
    "call-number": "^1.0.1",
    "datepicker-bootstrap": "^1.9.13",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.14.7",
    "tiny-date-picker": "^3.2.8"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1"
  }
}
